
btn_game_11.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 476, 171
  size: 183, 56
  orig: 183, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 838, 184
  size: 173, 43
  orig: 173, 43
  offset: 0, 0
  index: -1
hall_brnn_bg
  rotate: false
  xy: 2, 2
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
hall_brnn_e1
  rotate: false
  xy: 810, 102
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hall_brnn_e2
  rotate: false
  xy: 693, 71
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hall_brnn_jinbi
  rotate: false
  xy: 611, 26
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
hall_brnn_k1
  rotate: false
  xy: 510, 83
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
hall_brnn_k2
  rotate: false
  xy: 693, 109
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
hall_brnn_k3
  rotate: true
  xy: 759, 133
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
hall_brnn_k4
  rotate: false
  xy: 659, 91
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
hall_brnn_k5
  rotate: true
  xy: 510, 30
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
hall_brnn_shenti
  rotate: true
  xy: 387, 30
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
hall_brnn_shou
  rotate: false
  xy: 681, 42
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
hall_brnn_shou1
  rotate: true
  xy: 759, 102
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hall_brnn_tou
  rotate: false
  xy: 243, 17
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
hall_brnn_toufa
  rotate: true
  xy: 602, 91
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
hall_brnn_zi
  rotate: false
  xy: 661, 182
  size: 175, 45
  orig: 175, 45
  offset: 0, 0
  index: -1
hall_brnn_zibg
  rotate: false
  xy: 243, 163
  size: 231, 64
  orig: 231, 64
  offset: 0, 0
  index: -1
