
btn_game_10.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 679, 176
  size: 177, 44
  orig: 177, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 679, 222
  size: 196, 32
  orig: 196, 32
  offset: 0, 0
  index: -1
hall_qznn_ b1
  rotate: false
  xy: 877, 223
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hall_qznn_ p4
  rotate: false
  xy: 664, 111
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
hall_qznn_ shenti
  rotate: false
  xy: 243, 55
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
hall_qznn_ tou
  rotate: false
  xy: 446, 55
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hall_qznn_ toufa
  rotate: false
  xy: 422, 2
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hall_qznn_ yan1
  rotate: false
  xy: 858, 203
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hall_qznn_ yan2
  rotate: false
  xy: 71, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hall_qznn_ youe
  rotate: false
  xy: 2, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
hall_qznn_ youshou
  rotate: false
  xy: 584, 63
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
hall_qznn_ zuoe
  rotate: true
  xy: 640, 72
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hall_qznn_ zuoshou
  rotate: false
  xy: 584, 101
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
hall_qznn_bg
  rotate: false
  xy: 2, 29
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
hall_qznn_jinbi
  rotate: false
  xy: 505, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hall_qznn_mm1
  rotate: true
  xy: 45, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hall_qznn_mm2
  rotate: false
  xy: 988, 225
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hall_qznn_p1
  rotate: true
  xy: 743, 124
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hall_qznn_p2
  rotate: true
  xy: 566, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hall_qznn_p3
  rotate: false
  xy: 940, 220
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hall_qznn_p5
  rotate: true
  xy: 812, 127
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hall_qznn_zi
  rotate: false
  xy: 243, 8
  size: 177, 45
  orig: 177, 45
  offset: 0, 0
  index: -1
hall_qznn_zibg
  rotate: false
  xy: 446, 190
  size: 231, 64
  orig: 231, 64
  offset: 0, 0
  index: -1
