
btn_game_60.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 440, 6
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 440, 125
  size: 213, 36
  orig: 213, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
hall_lhd_j
  rotate: true
  xy: 440, 52
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
hall_lhd_jinbi
  rotate: false
  xy: 695, 88
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
hall_lhd_tou
  rotate: false
  xy: 813, 109
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
hall_lhd_zi
  rotate: true
  xy: 942, 93
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
hall_lhd_zibg
  rotate: false
  xy: 440, 163
  size: 231, 64
  orig: 231, 64
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 243, 9
  size: 195, 218
  orig: 195, 218
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 673, 148
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 615, 51
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
