
btn_game_70.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 396, 16
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 629, 214
  size: 208, 40
  orig: 208, 40
  offset: 0, 0
  index: -1
hall_by_bg
  rotate: false
  xy: 2, 29
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
hall_by_sui
  rotate: false
  xy: 498, 20
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
hall_by_wang
  rotate: true
  xy: 942, 192
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hall_by_wq
  rotate: true
  xy: 396, 61
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
hall_by_yan1
  rotate: false
  xy: 2, 9
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hall_by_yan2
  rotate: false
  xy: 669, 194
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hall_by_youshou
  rotate: true
  xy: 557, 77
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
hall_by_yu
  rotate: false
  xy: 557, 2
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
hall_by_yu2
  rotate: false
  xy: 243, 32
  size: 151, 222
  orig: 151, 222
  offset: 0, 0
  index: -1
hall_by_zibg
  rotate: false
  xy: 396, 190
  size: 231, 64
  orig: 231, 64
  offset: 0, 0
  index: -1
hall_by_zuoshou
  rotate: false
  xy: 638, 161
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 839, 209
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
